####################################################
####################### BERN #######################
####################################################
nodes: 147
___________________________________________________
radius = 0.18
users = 1000
average number of links per each vertice: 2.19

___________________________________________________
radius = 0.23
users = 2000
average number of links per each vertice: 3.36 
___________________________________________________
radius = 0.29
users = 3000
average number of links per each vertice: 4.79

####################################################
###################### GENEVA ######################
####################################################
nodes: 269
___________________________________________________
radius = 0.15
users = 2500
average number of links per each vertice: 2.49 
___________________________________________________
radius = 0.17
users = 3500
average number of links per each vertice: 3.02  
___________________________________________________
radius = 0.19
users = 4500
average number of links per each vertice: 3.64

####################################################
###################### ZURICH ######################
####################################################
nodes: 586
___________________________________________________
radius = 0.16
users = 5000
average number of links per each vertice: 3.25  
___________________________________________________
radius = 0.19
users = 5500
average number of links per each vertice: 4.28   
___________________________________________________
radius = 0.22
users = 6000
average number of links per each vertice: 5.5
___________________________________________________